// package.json
{
  "name": "jumper-exchange-bot",
  "version": "1.0.0",
  "description": "Jumper Exchange auto bridge bot using LIFI SDK",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "@lifi/sdk": "^3.0.0",
    "ethers": "^6.0.0",
    "axios": "^1.6.0",
    "dotenv": "^16.0.0"
  },
  "license": "MIT"
}
