{
  "name": "jumper-bot",
  "version": "1.0.0",
  "description": "Auto bridge & swap bot for Jumper Exchange",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@lifi/sdk": "^2.0.0",
    "ethers": "^5.7.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.0"
  }
}
